# Hybrid_Framework_NewOct

./: .project  README.md  pom.xml
Configuration/: config.properties
Reports/: 1476504947773.html  1476505347526.html  Oct-15-2016-10-08-19.html  Oct-15-2016-10-11-09.html  Oct-22-2016-09-57-59.html  Oct-22-2016-10-04-20.html  Oct-22-2016-10-22-02.html  Oct-22-2016-10-25-11.html  Oct-22-2016-10-28-01.html  Selenium.html  Selenium1.html  Selenium2.html
TestData/: AppData.xlsx
XMLFiles/: SmokeTest.xml  testng.xml
src/test/java/Pages/: AdminUserManagement.java  BaseClass.java  LogOutPage.java  LoginPage.java
src/test/java/dataProvider/: DataProvider.java
src/test/java/demo/: DataPrac.java  TestDemo.java
src/test/java/testcases/: DemoClass.java  FirstDDT.java  FirstTCUsingPageObject.java
src/test/java/testcases/dataDrivenTestCases/: DemoClass.java  FirstDDT.java  FirstTCUsingPageObject.java
src/test/java/testcases/hybridTestCases/: AddEmployee.java  AddEmployee1.java  AddUser.java  AddUser1.java  AddUserWithReport.java  AddUserWithReport1.java  GridTestCase.java  GridTestCase1.java  GridTestCase2.java
src/test/java/utility/: ConfigReader.java  ExcelConfig.java  Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.FirstDDT.xml  TEST-testcases.FirstTCUsingPageObject.xml  TEST-testcases.hybridTestCases.AddEmployee.xml  TEST-testcases.hybridTestCases.AddEmployee1.xml  TEST-testcases.hybridTestCases.AddUser.xml  TEST-testcases.hybridTestCases.AddUser1.xml  TEST-testcases.hybridTestCases.AddUserWithReport.xml  TEST-testcases.hybridTestCases.AddUserWithReport1.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
